[req]
default_bits  = 2048
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
countryName = US
stateOrProvinceName = IA
localityName = Home
emailAddress = ngonhan2k5@gmail.com
organizationName = idbi.me
commonName = Ngo Nhan
[req_ext]
subjectAltName = @alt_names
[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
IP.1 = 192.168.0.25
DNS.1 = idbi.me